# pinco

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pinco/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinco/app/: MainActivity.kt
app/src/main/java/com/pinco/app/common/: Configurator.kt
app/src/main/java/com/pinco/app/template/: MainActivity.kt
app/src/main/java/com/pinco/app/template/common/: Configurator.kt
app/src/main/java/com/pinco/app/template/views/: PreLoaderActivity.kt  WebViewActivity.kt
app/src/main/java/com/pinco/app/views/: PreLoaderActivity.kt  WebViewActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_pre_loader.xml  activity_web_view.xml
app/src/main/res/raw/: anim.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pinco/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
